<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Carousels | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 0, 'effect': 'pulse'}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="wrapper-pulse">
					<div class="cssload-pulse-loader"></div>
				</div>
			</div>
		</div>

		<div class="">
			<header>
				<div class="overlay"></div>
				<div class="header-content">
					<h1 class="header-text">Dubai<br /> Off Plan<br /> Project</h1>
				</div>
				<nav class="navbar row justify-content-center">
					<div class="navbar-container row justify-content-between">
		
						<div class="search-bar col-md-8 justify-content-center  ">
							<input type="text" placeholder="Search">
							<button class="search-button">
								<i class="fas fa-random"></i>
							</button>
						</div>
						<div class="navbar-buttons col-md-4">
							<button class="whatsapp-button"><span class="material-symbols-outlined">
									whatshot
								</span></button>
							<button class="message-button"><span class="material-symbols-outlined">
									mail
								</span></button>
							<button class="burger-button"><span class="material-symbols-outlined">
									menu
								</span></button>
						</div>
					</div>
				</nav>
			</header>
		
			<nav class="bottom-navbar">
				<button>Button 1</button>
				<button>Button 2</button>
				<button>Button 3</button>
			</nav>
		
			<div class="row">
				<div class="col">
					<h4>Navigation on Title</h4>
					<div class="owl-carousel owl-theme show-nav-title"
						data-plugin-options="{'items': 6, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
						<div>
							<img alt="" class="img-fluid rounded" src="https://www.okler.net/previews/porto/9.9.0/img/projects/project-5.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>
		<script src="vendor/gsap/gsap.min.js"></script>
		<script src="vendor/gsap/ScrollTrigger.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.carousels.js"></script>

	</body>
</html>
